<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LunchMenu">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select A Day"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Monday"
        android:textSize="10dp"
        android:onClick="monday">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Tuesday"
        android:textSize="10dp"
        android:onClick="tuesday">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Wednesday"
        android:textSize="10dp"
        android:onClick="wesnesday">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Thursday"
        android:textSize="10dp"
        android:onClick="thursday">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Friday"
        android:textSize="10dp"
        android:onClick="Friday">

    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Veg"
        android:textSize="10dp"
        android:onClick="Veg">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Non-Veg"
        android:textSize="10dp"
        android:onClick="nonveg">

    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select One"
        android:textSize="40dp"/>
    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Edit"
        android:textSize="30dp"
        android:onClick="EditLunch"/>

</LinearLayout>